MONGO_USER=2facesAdmin
MONGO_PASSWORD=2facesPassword
MONGO_DATABASE=2facesdb
SERVER_PORT=9999
SOCKET_MAIN_PORT=6969
SOCKET_CODE_SENDER=52000
SOCKET_CODE_SENDER1=52500
SOCKET_COLLECTOR=60000
SOCKET_COLLECTOR1=60050

